# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: nlohmann_json-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /nix/store/wiya2zqayp3yxsqwmanm1pb43alawdwa-clion-2025.3.1/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jeandarq0ne/Documents/Source/Qt/RosenholzC/implementation/cmake-build-debug/_deps/nlohmann_json-subbuild -B/home/jeandarq0ne/Documents/Source/Qt/RosenholzC/implementation/cmake-build-debug/_deps/nlohmann_json-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /nix/store/wiya2zqayp3yxsqwmanm1pb43alawdwa-clion-2025.3.1/clion/bin/ninja/linux/x64/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /nix/store/wiya2zqayp3yxsqwmanm1pb43alawdwa-clion-2025.3.1/clion/bin/ninja/linux/x64/ninja -t targets
  description = All primary targets available:

