AUFGABENKARTE (F22)
=======================================================
REGISTRIERNUMMER : XV/F22/0002/26
TITEL            : bv
STATUS           : in_work
PRIORITAET       : medium
FORTSCHRITT      : 0%
BEARBEITER-REF   : 
F77-FREIGABE-WFI : 
ANGELEGT         : 2026-04-26T16:28:00
GEAENDERT        : 2026-04-26T16:28:00
=======================================================

VERWEISE:
  F16 (VORGANG)   : XV/F16/0001/26  [mfs/F16/XV_F16_0001_26/00_DECKBLATT.txt]

KLARNAMENZUORDNUNG → owner_key.txt
